<html>

<head>
<title> radical website  </title>
</head>

<style>
  h1  {
  text-align: center;
   color:#ffffff
  }
  h2   {
  text-align: center;
   color:#4DFF00
   }
 </style>
 
 <h1> Top Ten Saddest Spongebob Squarepants Deaths *spoilers* (apologies in advance for the mistake that this webpage is) </h1>

<body style="background-image:url('http://server.myspace-shack.com/d23/1687627d-5280-4f32-a335-046216084feb.jpg')">

<h2>.
.
p̣̪̱̼̮̍̓̈́̀́͂̀͘l͙̬̝̲̤̞̹̺̐̎̿͆̍̒̔́͢ḙ̠̖̩͚̲̇̾̓͊̍̅̿̅͟a̴̢̡̨̯̟̯̤̬̘͋̎͆̊͂̓̓̆̑s̶̟͍͙͔͉̪͙͊̄̌͢͞͡e̷͕̦̲̱͂̃͛͋̐͟ ġ͇̯̰̠̭͈̹̠͛̐̅̋̀̚i̵͈̼͚͙̥͍̓͒͛̓͠v̡̪͚̞̥̱̲̤̖̞͋͗̄̒͊̚͘͝e̴̯̜͔̙̬̙͙̗͈̓̍̾̉̚͟ m̸̡̖̰͚̘̰̬̝̩͓̔̊̈͐̈͡ë̪̣̰͙̩̺̘̣̰͗͆̍͗̏͗̆͘͘͜ a̶̗͉̹̝͍̮͐̔͛̉̄͝͠ g̴̨͕̘̰̑̇̒̃̓͜ỏ̧̮͙̮̠̮̹̭̏͗͒̏̄̇͒͞o̸̩͔͙̱̭̣̎̓͌̓͌͜d̴̨̪͉̘͖̆̋̌̽̄̐̈́͟ ĝ̨̙͚̈́͗̿̃͑́̾̓͢ͅř̶̢̡̨͉̺͖̞͖͒͌̋̎͐͞͝͠a̴̧̢̨̨̛̘̝͚̙͊̑͒͂̚͝͡͝ͅd̨̝͙͉͇̭́̒̄͂̏e̢̯̰̝̝͍̣͋̑̍̑̏̐̋͛͛̑!̷͙̫͚̭̻̬̖̗̪̏̋̂͂̚ͅ!̢͈̲̼͔͚̲͊̑̾̍͋͢͜!̶̰̱͇̟̫̹̳̰̞͒̅̋͂̈͞͡!̸̧̛̮͎͖̩̫̹̣̌͐͂̾̏͛́͞
.
.</h2>

<p style="color:#CA0000; 
		text-align:center">c r y p t i c  i m a g e</p>

<h3 style="text-align:center"> <mark>Before I begin this, I'd like to just say that this whole page is a joke and I'm aware of the many spelling and grammar errors filled in it-- it was intentional haha please don't reduce points because of that. But, that is not to say that I didn't put effort into it because it actually took me a looong time to get this done and I am at the end of the day actually hoping it's good enough for a good grade. thanks :) </mark> </h>
		
<p style="color:#00FFE0;
		text-align:center">Hey guys this is barry benson here with my list of the top 10 saddest deaths in the Spongebob Squarepants show. I wanted to share this with you guys because this show is very near and dear to my heart. Get your tissues out because today we are discussing the top ten saddest Spongebob deaths! also right below this is a link to the spongebob wikipedia just in case you maybe wanted to read about it (and definatly not because i realized i forgot to add a link 2 seconds before turning this in (not even gonna lie at this point rip;;)</p>

<p style="text-align:center"> <a href="https://en.wikipedia.org/wiki/SpongeBob_SquarePants">SpongeBob SquarePants Wikipedia page</a>
		
<p style="color:#A9CCE3"> #10- Squilliam Fancyson<br> Squilliam Fancysons death was a big part of the Spongebob series. I was never a big fan of his character, but even his death had my eyes watering up especially at his final line: "The ting goes skrrrahh, pap, pap, ka-ka-ka skidiki-pap-pap, and a pu-pu-pudrrrr-boom." Okay I'm not even gonna lie I actually cried at this scene. Moving on! </p>

<p style="color:#FDEBD0"> #9- Fred the Fish<br> Fred the Fish's death was a very sad scene, and it was made all the more sad with the way he went out. "rev up thos; friers, cause im am sure hungry for--" he said as he collapsed before the Krusty Krab doors. man, he was so close to getting his krabby patty and he died before getting it! I must've gone through a whole box of kleenex© (im not sponsered) at that scene, i cried so hard! </p>

<p style="color:#EDBB99"> #8- Sandy Cheeks<br> I don't think I could've made this list if I didn't include Sandy's death. Everyone remembers her iconic line- "anime is illegal, l8r nerdz." I have never heard truer, wiser, more impactful words in my entire life. I think it really taught a lesson to the younger viewers about knowing what is and isn't okay to do and I think as a character, she really changed throughout the course of the show leading up to this final moment. hats off to sandy, u will b missed. </p>

<p style="color:#00FF00"> #7- Larry the Lobster<br> Oh, larry. An advocate and a true saint, Larry the Lobster's death is one that left me in shock. I can still remember his last lines as if I watched the episode with his death yesterday- "i love bumblebee tuna." Gosh, talk about plot twist amirite?? His line kinda confuses me cause like, how'd he get the bumblebees if he live underwater?? but if you ignore that and look at the heart of the message, it will leave you in tears. </p>

<p style="color:#0033FF"> #6- Ron Weasly<br> Ron Weasly is arguably a character in the Spongebob series. I personally think his death was a very sad scene, and it's still amazing what happened in his last moments. Cradelled in Harry's arms, he cried "I was always the pineapple under the sea, harry!" This line actually makes no sense to me whatsoever and Ron's death seemed a bit cliched to me in the book but it was saved in the show and it brought me to tears. </p>

<p style="color:#D6F4D5 "> #5- Squidward Tentacles<br> I personally think that Squidwards death was one of the saddest ones to have ever happened in the spongebob series. His passing line was, um, a bit interesting- "nananananananana batman~~" These words greatly confused me upon my first hearing as it's from an entirely different franchise and I could be sued by 20th Century Fox as we speak... but upon futher investegation of these lines I realized the true value of them- ya, i definatly understand it now... </p>

<p style="color:#DFDFDF"> #4- Gary the Snail<br> I think we all remember the famous last lines of fan favorite character Gary the Snail- "We the people of the United States." It's amazing how such a simple sentence soon became the backbone of our country. I love how much meaning is packed behind it- it represents our freedom as people, even though Gary is a snail.. living under the ocean in the pacific... yeah it's weird but it's important (you can tell i'm running out of ideas at this pount, right?) </p>

<p style="color:#00BDFF"> #3- Mr.Krabs<br> Everyone who ever watched ssspongebob will remember Mr.Eugene Krabs' character(ignore the fact that he's a supporting character so of course u know him)- he was a wizard and a in book 7 of the harry potter series he finally kills voldemort. But what's more importaant than that is his final line that represents him as a whole- "come get y'all juice!" I was shocked by the deep meaning behindd it and the true value of not taking what you have for granted. well said, eugene. </p>

<p style="color:#F3D5F4"> #2- Patrick Star<br> Patrick star's character was a memorable character- he was an amazing singer and was the soon-to-be winner of American Idol. He was at the finals compitetion when he said his final words- "But can you paint with all the colors of the wind?" before passing out and never waking up. It was this line that taught left all the viewers crying because he was so close to achieving his number one dream- be the winner of AmeIdol. This taught the viewers to do the most you can before death and be happy. love'd ya pat!! wish u were still here;; </p>

<p style="color:#FFF700"> #1- Spongebob Squarepants<br> I'm pretty sure it's a unanimous descicion in putting Spongebob's death as the number one saddest death in the whole SBSP series. Craddeled in Spongebob's arms, he cried "I'm ready, i'm ready, to get a hundred on this assignment pleaaAAAAAAAAAAaaase whoever is grading this assignment." I can't even think about this scene without bursting into tears. Such meaning in such a small sentence. Those few words changed me for good. I sought out to become a better me and strived everyday for a way to make everyday of my life worth while after seeing the way he died for the sake of the other characters. It's things like this that really help me appreciate the little things in life and appreciate what i have in my life. God Bless You Spongebob, You Are An Inspiration To Us All And I Love You With All My Heart. </p> 

<p style="color:#00FFE0;
		text-align:center"> So uh yeah guys that's my list of the top ten saddest deaths in the Spongebob Squarepants series. Let me know YOUR top ten down below in the comments and don't forget to SMASH DAT LIKE BUTTON DOWN BELOW AND SUSCRIBE FOR UPDATES EVERY SATURDAY!!!!! I'll see you all next week! 
</body>
</html>
