<html>

<head>
<title> radical website  </title>
</head>

<style>
  h1  {
  text-align: center;
   color:#ffffff
  }
  h2   {
  text-align: center;
   color:#4DFF00
   }
 </style>
 
 <h1> Top Ten Saddest Spongebob Squarepants Deaths *spoilers* (apologies in advance for the mistake that this webpage is) </h1>

<body style="background-image:url('http://server.myspace-shack.com/d23/1687627d-5280-4f32-a335-046216084feb.jpg')">

<h2>.
.
p̣̪̱̼̮̍̓̈́̀́͂̀͘l͙̬̝̲̤̞̹̺̐̎̿͆̍̒̔́͢ḙ̠̖̩͚̲̇̾̓͊̍̅̿̅͟a̴̢̡̨̯̟̯̤̬̘͋̎͆̊͂̓̓̆̑s̶̟͍͙͔͉̪͙͊̄̌͢͞͡e̷͕̦̲̱͂̃͛͋̐͟ ġ͇̯̰̠̭͈̹̠͛̐̅̋̀̚i̵͈̼͚͙̥͍̓͒͛̓͠v̡̪͚̞̥̱̲̤̖̞͋͗̄̒͊̚͘͝e̴̯̜͔̙̬̙͙̗͈̓̍̾̉̚͟ m̸̡̖̰͚̘̰̬̝̩͓̔̊̈͐̈͡ë̪̣̰͙̩̺̘̣̰͗͆̍͗̏͗̆͘͘͜ a̶̗͉̹̝͍̮͐̔͛̉̄͝͠ g̴̨͕̘̰̑̇̒̃̓͜ỏ̧̮͙̮̠̮̹̭̏͗͒̏̄̇͒͞o̸̩͔͙̱̭̣̎̓͌̓͌͜d̴̨̪͉̘͖̆̋̌̽̄̐̈́͟ ĝ̨̙͚̈́͗̿̃͑́̾̓͢ͅř̶̢̡̨͉̺͖̞͖͒͌̋̎͐͞͝͠a̴̧̢̨̨̛̘̝͚̙͊̑͒͂̚͝͡͝ͅd̨̝͙͉͇̭́̒̄͂̏e̢̯̰̝̝͍̣͋̑̍̑̏̐̋͛͛̑!̷͙̫͚̭̻̬̖̗̪̏̋̂͂̚ͅ!̢͈̲̼͔͚̲͊̑̾̍͋͢͜!̶̰̱͇̟̫̹̳̰̞͒̅̋͂̈͞͡!̸̧̛̮͎͖̩̫̹̣̌͐͂̾̏͛́͞
.
.</h2>

<p style="color:#CA0000; 
		text-align:center">c r y p t i c  i m a g e</p>

<p style="color:#00FFE0;
		text-align:center">Hey guys this is barry benson here with my list of the top 10 saddest deaths in the Spongebob Squarepants show. I wanted to share this with you guys because this show is very near and dear to my heart. Get your tissues out because today we are discussing the top ten saddest Spongebob deaths!</p>

<p style="color:#A9CCE3"> #10- Squilliam Fancyson<br> Squilliam Fancysons death was a big part of the Spongebob series. I was never a big fan of his character, but even his death had my eyes watering up especially at his final line: "The ting goes skrrrahh, pap, pap, ka-ka-ka skidiki-pap-pap, and a pu-pu-pudrrrr-boom." Okay I'm not even gonna lie I actually cried at this scene. Moving on! </p>

<p style="color:#FDEBD0"> #9- Fred the Fish<br> Fred the Fish's death was a very sad scene, and it was made all the more sad with the way he went out. "rev up thos; friers, cause im am sure hungry for--" he said as he collapsed before the Krusty Krab doors. man, he was so close to getting his krabby patty and he died before getting it! I must've gone through a whole box of kleenex© (im not sponsered) at that scene, i cried so hard! </p>

<p style="color:#EDBB99"> #8- Sandy Cheeks<br> I don't think I could've made this list if I didn't include Sandy's death. Everyone remembers her iconic line- "anime is illegal, l8r nerdz." I have never heard truer, wiser, more impactful words in my entire life. I think it really taught a lesson to the younger viewers about knowing what is and isn't okay to do and I think as a character, she really changed throughout the course of the show leading up to this final moment. hats off to sandy, u will b missed. </p>

<p style="color:#00FF00"> #7- Larry the Lobster<br> Oh, larry. An advocate and a true saint, Larry the Lobster's death is one that left me in shock. I can still remember his last lines as if I watched the episode with his death yesterday- "i love bumblebee tuna." Gosh, talk about plot twist amirite?? His line kinda confuses me cause like, how'd he get the bumblebees if he live underwater?? but if you ignore that and look at the heart of the message, it will leave you in tears. </p>

<p style="color:#0033FF"> #6- Ron Weasly<br> Ron Weasly is arguably a character in the Spongebob series. I personally think his death was a very sad scene, and it's still amazing what happened in his last moments. Cradelled in Harry's arms, he cried "I was always the pineapple under the sea, harry!" This line actually makes no sense to me whatsoever and Ron's death seemed a bit cliched to me in the book but it was saved in the show and it brought me to tears. </p>

<p style="color:#ffffff"> #5- Squidward Tentacles<br>

<p style="color:#ffffff"> #4- Gary the Snail<br>

<p style="color:#ffffff"> #3- Mr.Krabs<br>

<p style="color:#ffffff"> #2- Patrick Star<br>

<p style="color:#ffffff"> #1- Spongebob Squarepants<br> I'm pretty sure it's a unanimous descicion in putting Spongebob's death as the number one saddest death in the whole SBSP series. Craddeled in Spongebob's arms, he cried "I'm ready, i'm ready, to get a hundred on this assignment pleaaaaase mrs.horning." I can't even think about this scene without bursting into tears. Such meaning in such a small sentence. Those few words changed me for good. I sought out to become a better me and strived everyday for a way to make everyday of my life worth while after seeing the way he died for the sake of the other characters. It's things like this that really help me appreciate the little things in life and appreciate what i have in my life. God Bless You Spongebob, You Are An Inspiration To Us All And I Love You With All My Heart. </p> 

</body>
</html>
